{
    "name": "PMC",
    "rootNamespace": "",
    "references": [
        "GUID:04c4d86a70aa56c55a78c61f1ab1a56d",
        "GUID:6d4810c931e638d489b58e9b332f3fb9",
        "GUID:e47c917724578cc43b5506c17a27e9a0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_VRM"
    ],
    "versionDefines": [
        {
            "name": "com.vrmc.vrm",
            "expression": "",
            "define": "ENABLE_VRM"
        }
    ],
    "noEngineReferences": false
}